numUser = 69878
numItem = 10677
numFeatUser = 80555
numFeatItem = 10677

numDimension=64
maxRound=40
learningRate=1
shrinkRate=1
lossType=square

lambdaUserL1=0.1
lambdaUserL2=1
lambdaItemL1=0.1
lambdaItemL2=1
lambdaBias=1

baseScore = 3.5032858940
scale=5

nthread=0

useHess=0
sizePCDBlock = 100
debugFlag = 1
