# number of users, 0-based, consecutively labeled
numUser = 943
# number of items, 0-based, consecutively labeled
numItem = 1682
# number of user features, 0-based, consecutively labeled
numFeatUser = 2625
# number of item features, 0-based, consecutively labeled
numFeatItem = 1682
# number of latent dimensions, when "dimension = 0", it equals to bias-only model
numDimension=64
# number of rounds when training
maxRound=40
# the type of loss function, it could also be set to "logistic"
lossType=square
# the regularization terms, coeffcient for L1 norm on user side
lambdaUserL1=0.1
# the regularization terms, coeffcient for L2 norm on user side
lambdaUserL2=1
# the regularization terms, coeffcient for L1 norm on item side
lambdaItemL1=0.1
# the regularization terms, coeffcient for L2 norm on item side
lambdaItemL2=1
# the regularization terms, coeffcient for L2 norm on biases
lambdaBias=1
# the global bias, typically the average scores in training set
baseScore = 3.52382687424
# the range of the scores should lie in [0, scale]
scale=5
# the number of threads, 0 means only parallel for non-matrix factorization stuffs
nthread=0
# the parameters of |S| in the reference paper
sizePCDBlock = 500
