numUser = 943
numItem = 1682
numFeatUser = 2625
numFeatItem = 1682

numDimension=64
maxRound=40
lossType=square

lambdaUserL1=0.1
lambdaUserL2=1
lambdaItemL1=0.1
lambdaItemL2=1
lambdaBias=1

baseScore = 3.52382687424
scale=5

nthread=0

sizePCDBlock = 500
